FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY services/api/requirements.txt /app/services/api/
COPY services/agents/requirements.txt /app/services/agents/

RUN pip install --no-cache-dir -r /app/services/api/requirements.txt \
    && pip install --no-cache-dir -r /app/services/agents/requirements.txt

COPY services/api /app/services/api
COPY services/agents /app/services/agents

ENV PYTHONPATH=/app/services/api:/app/services/agents

WORKDIR /app/services/api

EXPOSE 8000

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
