FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY services/agents/requirements.txt /app/services/agents/
RUN pip install --no-cache-dir -r /app/services/agents/requirements.txt

# Playwright browsers for browser agent
RUN pip install playwright && playwright install chromium --with-deps

COPY services/agents /app/services/agents

ENV PYTHONPATH=/app/services/agents

WORKDIR /app/services/agents

CMD ["python", "worker.py"]
